{
  "manifest_version": 3,
  "name": "BC Object Viewer v2",
  "version": "2.0",
  "description": "A Chrome extension to open BC objects in a new tab",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "src/html/popup.html"
  },
  "icons": {
    "48": "src/icons/icon.png"
  }
}
